var data = [{'startTime': '2019-04-04 16:58:22', 'duration': '0:00:00.002000', 'title': '自动化测试报告', 'status': '错误 2', 'desc': '详细测试用例结果', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 0.00% }</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 2 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\' style=\'background:red\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 0 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 2 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>视图</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'errorClass\'>\n        <td>DataDrivenFrameWork.action.pageaction.assert_page_check</td>\n        <td>1</td>\n        <td>0</td>\n        <td>0</td>\n        <td>1</td>\n        <td><a href="javascript:showClassDetail(\'c1\',1)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'ft1.1\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_assert_string_in_pagesource</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.1\')" >\n        错误</a>\n\n    <div id=\'div_ft1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.1: TypeError: test_assert_string_in_pagesource() missing 1 required positional argument: \'assertstring\'\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n    <tr class=\'errorClass\'>\n        <td>testsendmailwithattachment.sendlogin</td>\n        <td>1</td>\n        <td>0</td>\n        <td>0</td>\n        <td>1</td>\n        <td><a href="javascript:showClassDetail(\'c2\',1)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'ft2.1\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>testsendmailwithattachment</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft2.1\')" >\n        错误</a>\n\n    <div id=\'div_ft2.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft2.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft2.1: 启动谷歌浏览器\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 76, in start\n    stdin=PIPE)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 775, in __init__\n    restore_signals, start_new_session)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 1178, in _execute_child\n    startupinfo)\nFileNotFoundError: [WinError 2] 系统找不到指定的文件。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\testScripts\\testsendmailwithattachment.py", line 18, in testsendmailwithattachment\n    open_browser("chrome")\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 48, in open_browser\n    raise e\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 40, in open_browser\n    chrome_options = chrome_options\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py", line 73, in __init__\n    self.service.start()\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 83, in start\n    os.path.basename(self.path), self.start_error_message)\nselenium.common.exceptions.WebDriverException: Message: \'chromedriver.exe\' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>2</td>\n            <td>0</td>\n            <td>0</td>\n            <td>2</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'error': '2'}, {'startTime': '2019-05-06 18:03:06', 'duration': '0:00:00.033000', 'title': '自动化测试报告', 'status': '错误 1', 'desc': '详细测试用例结果', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 0.00% }</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 1 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\' style=\'background:red\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 0 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 1 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>视图</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'errorClass\'>\n        <td>testsendmailwithattachment.share</td>\n        <td>1</td>\n        <td>0</td>\n        <td>0</td>\n        <td>1</td>\n        <td><a href="javascript:showClassDetail(\'c1\',1)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'ft1.1\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case02</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.1\')" >\n        错误</a>\n\n    <div id=\'div_ft1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.1: 启动谷歌浏览器--开始分享注册测试\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 76, in start\n    stdin=PIPE)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 775, in __init__\n    restore_signals, start_new_session)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 1178, in _execute_child\n    startupinfo)\nFileNotFoundError: [WinError 2] 系统找不到指定的文件。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\testScripts\\testsendmailwithattachment.py", line 29, in setUp\n    open_browser(\'chrome\')\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 52, in open_browser\n    raise e\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 44, in open_browser\n    chrome_options = chrome_options\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py", line 73, in __init__\n    self.service.start()\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 83, in start\n    os.path.basename(self.path), self.start_error_message)\nselenium.common.exceptions.WebDriverException: Message: \'chromedriver.exe\' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>1</td>\n            <td>0</td>\n            <td>0</td>\n            <td>1</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'error': '1'}, {'startTime': '2019-05-06 18:04:45', 'duration': '0:00:00.008000', 'title': '自动化测试报告', 'status': '错误 3', 'desc': '详细测试用例结果', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 0.00% }</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 3 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\' style=\'background:red\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 0 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 3 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>视图</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'errorClass\'>\n        <td>testsendmailwithattachment.share</td>\n        <td>3</td>\n        <td>0</td>\n        <td>0</td>\n        <td>3</td>\n        <td><a href="javascript:showClassDetail(\'c1\',3)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'ft1.1\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case01</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.1\')" >\n        错误</a>\n\n    <div id=\'div_ft1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.1: 启动谷歌浏览器--开始分享注册测试\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 76, in start\n    stdin=PIPE)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 775, in __init__\n    restore_signals, start_new_session)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 1178, in _execute_child\n    startupinfo)\nFileNotFoundError: [WinError 2] 系统找不到指定的文件。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\testScripts\\testsendmailwithattachment.py", line 29, in setUp\n    open_browser(\'chrome\')\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 52, in open_browser\n    raise e\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 44, in open_browser\n    chrome_options = chrome_options\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py", line 73, in __init__\n    self.service.start()\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 83, in start\n    os.path.basename(self.path), self.start_error_message)\nselenium.common.exceptions.WebDriverException: Message: \'chromedriver.exe\' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'ft1.2\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case02</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.2\')" >\n        错误</a>\n\n    <div id=\'div_ft1.2\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.2\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.2: 启动谷歌浏览器--开始分享注册测试\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 76, in start\n    stdin=PIPE)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 775, in __init__\n    restore_signals, start_new_session)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 1178, in _execute_child\n    startupinfo)\nFileNotFoundError: [WinError 2] 系统找不到指定的文件。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\testScripts\\testsendmailwithattachment.py", line 29, in setUp\n    open_browser(\'chrome\')\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 52, in open_browser\n    raise e\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 44, in open_browser\n    chrome_options = chrome_options\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py", line 73, in __init__\n    self.service.start()\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 83, in start\n    os.path.basename(self.path), self.start_error_message)\nselenium.common.exceptions.WebDriverException: Message: \'chromedriver.exe\' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'ft1.3\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case03</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.3\')" >\n        错误</a>\n\n    <div id=\'div_ft1.3\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.3\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.3: 启动谷歌浏览器--开始分享注册测试\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 76, in start\n    stdin=PIPE)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 775, in __init__\n    restore_signals, start_new_session)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 1178, in _execute_child\n    startupinfo)\nFileNotFoundError: [WinError 2] 系统找不到指定的文件。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\testScripts\\testsendmailwithattachment.py", line 29, in setUp\n    open_browser(\'chrome\')\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 52, in open_browser\n    raise e\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 44, in open_browser\n    chrome_options = chrome_options\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py", line 73, in __init__\n    self.service.start()\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 83, in start\n    os.path.basename(self.path), self.start_error_message)\nselenium.common.exceptions.WebDriverException: Message: \'chromedriver.exe\' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>3</td>\n            <td>0</td>\n            <td>0</td>\n            <td>3</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'error': '3'}, {'startTime': '2019-05-06 18:12:09', 'duration': '0:00:00.005000', 'title': '自动化测试报告', 'status': '错误 3', 'desc': '详细测试用例结果', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 0.00% }</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 3 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\' style=\'background:red\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 0 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 3 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>视图</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'errorClass\'>\n        <td>testsendmailwithattachment.share</td>\n        <td>3</td>\n        <td>0</td>\n        <td>0</td>\n        <td>3</td>\n        <td><a href="javascript:showClassDetail(\'c1\',3)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'ft1.1\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case01</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.1\')" >\n        错误</a>\n\n    <div id=\'div_ft1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.1: 启动谷歌浏览器--开始分享注册测试\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 76, in start\n    stdin=PIPE)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 775, in __init__\n    restore_signals, start_new_session)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 1178, in _execute_child\n    startupinfo)\nFileNotFoundError: [WinError 2] 系统找不到指定的文件。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\testScripts\\testsendmailwithattachment.py", line 29, in setUp\n    open_browser(\'chrome\')\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 52, in open_browser\n    raise e\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 44, in open_browser\n    chrome_options = chrome_options\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py", line 73, in __init__\n    self.service.start()\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 83, in start\n    os.path.basename(self.path), self.start_error_message)\nselenium.common.exceptions.WebDriverException: Message: \'chromedriver.exe\' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'ft1.2\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case02</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.2\')" >\n        错误</a>\n\n    <div id=\'div_ft1.2\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.2\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.2: 启动谷歌浏览器--开始分享注册测试\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 76, in start\n    stdin=PIPE)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 775, in __init__\n    restore_signals, start_new_session)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 1178, in _execute_child\n    startupinfo)\nFileNotFoundError: [WinError 2] 系统找不到指定的文件。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\testScripts\\testsendmailwithattachment.py", line 29, in setUp\n    open_browser(\'chrome\')\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 52, in open_browser\n    raise e\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 44, in open_browser\n    chrome_options = chrome_options\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py", line 73, in __init__\n    self.service.start()\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 83, in start\n    os.path.basename(self.path), self.start_error_message)\nselenium.common.exceptions.WebDriverException: Message: \'chromedriver.exe\' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'ft1.3\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case03</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.3\')" >\n        错误</a>\n\n    <div id=\'div_ft1.3\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.3\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.3: 启动谷歌浏览器--开始分享注册测试\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 76, in start\n    stdin=PIPE)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 775, in __init__\n    restore_signals, start_new_session)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 1178, in _execute_child\n    startupinfo)\nFileNotFoundError: [WinError 2] 系统找不到指定的文件。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\testScripts\\testsendmailwithattachment.py", line 29, in setUp\n    open_browser(\'chrome\')\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 52, in open_browser\n    raise e\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 44, in open_browser\n    chrome_options = chrome_options\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py", line 73, in __init__\n    self.service.start()\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 83, in start\n    os.path.basename(self.path), self.start_error_message)\nselenium.common.exceptions.WebDriverException: Message: \'chromedriver.exe\' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>3</td>\n            <td>0</td>\n            <td>0</td>\n            <td>3</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'error': '3'}, {'startTime': '2019-05-06 18:13:55', 'duration': '0:00:00.007000', 'title': '自动化测试报告', 'status': '错误 3', 'desc': '详细测试用例结果', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 0.00% }</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 3 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\' style=\'background:red\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 0 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 3 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>视图</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'errorClass\'>\n        <td>testsendmailwithattachment.share</td>\n        <td>3</td>\n        <td>0</td>\n        <td>0</td>\n        <td>3</td>\n        <td><a href="javascript:showClassDetail(\'c1\',3)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'ft1.1\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case01</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.1\')" >\n        错误</a>\n\n    <div id=\'div_ft1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.1: 启动谷歌浏览器--开始分享注册测试\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 76, in start\n    stdin=PIPE)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 775, in __init__\n    restore_signals, start_new_session)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 1178, in _execute_child\n    startupinfo)\nFileNotFoundError: [WinError 2] 系统找不到指定的文件。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\testScripts\\testsendmailwithattachment.py", line 29, in setUp\n    open_browser(\'chrome\')\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 52, in open_browser\n    raise e\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 44, in open_browser\n    chrome_options = chrome_options\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py", line 73, in __init__\n    self.service.start()\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 83, in start\n    os.path.basename(self.path), self.start_error_message)\nselenium.common.exceptions.WebDriverException: Message: \'chromedriver.exe\' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'ft1.2\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case02</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.2\')" >\n        错误</a>\n\n    <div id=\'div_ft1.2\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.2\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.2: 启动谷歌浏览器--开始分享注册测试\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 76, in start\n    stdin=PIPE)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 775, in __init__\n    restore_signals, start_new_session)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 1178, in _execute_child\n    startupinfo)\nFileNotFoundError: [WinError 2] 系统找不到指定的文件。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\testScripts\\testsendmailwithattachment.py", line 29, in setUp\n    open_browser(\'chrome\')\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 52, in open_browser\n    raise e\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 44, in open_browser\n    chrome_options = chrome_options\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py", line 73, in __init__\n    self.service.start()\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 83, in start\n    os.path.basename(self.path), self.start_error_message)\nselenium.common.exceptions.WebDriverException: Message: \'chromedriver.exe\' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'ft1.3\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case03</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.3\')" >\n        错误</a>\n\n    <div id=\'div_ft1.3\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.3\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.3: 启动谷歌浏览器--开始分享注册测试\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 76, in start\n    stdin=PIPE)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 775, in __init__\n    restore_signals, start_new_session)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 1178, in _execute_child\n    startupinfo)\nFileNotFoundError: [WinError 2] 系统找不到指定的文件。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\testScripts\\testsendmailwithattachment.py", line 29, in setUp\n    open_browser(\'chrome\')\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 52, in open_browser\n    raise e\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 44, in open_browser\n    chrome_options = chrome_options\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py", line 73, in __init__\n    self.service.start()\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 83, in start\n    os.path.basename(self.path), self.start_error_message)\nselenium.common.exceptions.WebDriverException: Message: \'chromedriver.exe\' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>3</td>\n            <td>0</td>\n            <td>0</td>\n            <td>3</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'error': '3'}, {'startTime': '2019-05-06 18:16:45', 'duration': '0:00:00.005000', 'title': '自动化测试报告', 'status': '错误 3', 'desc': '详细测试用例结果', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 0.00% }</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 3 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\' style=\'background:red\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 0 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 3 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>视图</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'errorClass\'>\n        <td>testsendmailwithattachment.share</td>\n        <td>3</td>\n        <td>0</td>\n        <td>0</td>\n        <td>3</td>\n        <td><a href="javascript:showClassDetail(\'c1\',3)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'ft1.1\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case01</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.1\')" >\n        错误</a>\n\n    <div id=\'div_ft1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.1: 启动谷歌浏览器--开始分享注册测试\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 76, in start\n    stdin=PIPE)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 775, in __init__\n    restore_signals, start_new_session)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 1178, in _execute_child\n    startupinfo)\nFileNotFoundError: [WinError 2] 系统找不到指定的文件。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\testScripts\\testsendmailwithattachment.py", line 29, in setUp\n    open_browser(\'chrome\')\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 52, in open_browser\n    raise e\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 44, in open_browser\n    chrome_options = chrome_options\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py", line 73, in __init__\n    self.service.start()\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 83, in start\n    os.path.basename(self.path), self.start_error_message)\nselenium.common.exceptions.WebDriverException: Message: \'chromedriver.exe\' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'ft1.2\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case02</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.2\')" >\n        错误</a>\n\n    <div id=\'div_ft1.2\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.2\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.2: 启动谷歌浏览器--开始分享注册测试\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 76, in start\n    stdin=PIPE)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 775, in __init__\n    restore_signals, start_new_session)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 1178, in _execute_child\n    startupinfo)\nFileNotFoundError: [WinError 2] 系统找不到指定的文件。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\testScripts\\testsendmailwithattachment.py", line 29, in setUp\n    open_browser(\'chrome\')\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 52, in open_browser\n    raise e\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 44, in open_browser\n    chrome_options = chrome_options\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py", line 73, in __init__\n    self.service.start()\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 83, in start\n    os.path.basename(self.path), self.start_error_message)\nselenium.common.exceptions.WebDriverException: Message: \'chromedriver.exe\' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'ft1.3\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case03</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.3\')" >\n        错误</a>\n\n    <div id=\'div_ft1.3\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.3\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.3: 启动谷歌浏览器--开始分享注册测试\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 76, in start\n    stdin=PIPE)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 775, in __init__\n    restore_signals, start_new_session)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 1178, in _execute_child\n    startupinfo)\nFileNotFoundError: [WinError 2] 系统找不到指定的文件。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\testScripts\\testsendmailwithattachment.py", line 29, in setUp\n    open_browser(\'chrome\')\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 52, in open_browser\n    raise e\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 44, in open_browser\n    chrome_options = chrome_options\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py", line 73, in __init__\n    self.service.start()\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 83, in start\n    os.path.basename(self.path), self.start_error_message)\nselenium.common.exceptions.WebDriverException: Message: \'chromedriver.exe\' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>3</td>\n            <td>0</td>\n            <td>0</td>\n            <td>3</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'error': '3'}, {'startTime': '2019-05-06 18:20:07', 'duration': '0:00:00.006000', 'title': '自动化测试报告', 'status': '错误 3', 'desc': '详细测试用例结果', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 0.00% }</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 3 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\' style=\'background:red\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 0 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 3 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>视图</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'errorClass\'>\n        <td>testsendmailwithattachment.share</td>\n        <td>3</td>\n        <td>0</td>\n        <td>0</td>\n        <td>3</td>\n        <td><a href="javascript:showClassDetail(\'c1\',3)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'ft1.1\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case01</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.1\')" >\n        错误</a>\n\n    <div id=\'div_ft1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.1: 启动谷歌浏览器--开始分享注册测试\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 76, in start\n    stdin=PIPE)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 775, in __init__\n    restore_signals, start_new_session)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 1178, in _execute_child\n    startupinfo)\nFileNotFoundError: [WinError 2] 系统找不到指定的文件。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\testScripts\\testsendmailwithattachment.py", line 29, in setUp\n    open_browser(\'chrome\')\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 52, in open_browser\n    raise e\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 44, in open_browser\n    chrome_options = chrome_options\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py", line 73, in __init__\n    self.service.start()\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 83, in start\n    os.path.basename(self.path), self.start_error_message)\nselenium.common.exceptions.WebDriverException: Message: \'chromedriver.exe\' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'ft1.2\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case02</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.2\')" >\n        错误</a>\n\n    <div id=\'div_ft1.2\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.2\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.2: 启动谷歌浏览器--开始分享注册测试\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 76, in start\n    stdin=PIPE)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 775, in __init__\n    restore_signals, start_new_session)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 1178, in _execute_child\n    startupinfo)\nFileNotFoundError: [WinError 2] 系统找不到指定的文件。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\testScripts\\testsendmailwithattachment.py", line 29, in setUp\n    open_browser(\'chrome\')\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 52, in open_browser\n    raise e\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 44, in open_browser\n    chrome_options = chrome_options\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py", line 73, in __init__\n    self.service.start()\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 83, in start\n    os.path.basename(self.path), self.start_error_message)\nselenium.common.exceptions.WebDriverException: Message: \'chromedriver.exe\' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'ft1.3\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case03</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.3\')" >\n        错误</a>\n\n    <div id=\'div_ft1.3\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.3\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.3: 启动谷歌浏览器--开始分享注册测试\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 76, in start\n    stdin=PIPE)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 775, in __init__\n    restore_signals, start_new_session)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 1178, in _execute_child\n    startupinfo)\nFileNotFoundError: [WinError 2] 系统找不到指定的文件。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\testScripts\\testsendmailwithattachment.py", line 29, in setUp\n    open_browser(\'chrome\')\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 52, in open_browser\n    raise e\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 44, in open_browser\n    chrome_options = chrome_options\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py", line 73, in __init__\n    self.service.start()\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 83, in start\n    os.path.basename(self.path), self.start_error_message)\nselenium.common.exceptions.WebDriverException: Message: \'chromedriver.exe\' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>3</td>\n            <td>0</td>\n            <td>0</td>\n            <td>3</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'error': '3'}, {'startTime': '2019-05-06 18:22:34', 'duration': '0:00:00.007000', 'title': '自动化测试报告', 'status': '错误 3', 'desc': '详细测试用例结果', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 0.00% }</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 3 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\' style=\'background:red\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 0 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 3 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>视图</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'errorClass\'>\n        <td>testsendmailwithattachment.share</td>\n        <td>3</td>\n        <td>0</td>\n        <td>0</td>\n        <td>3</td>\n        <td><a href="javascript:showClassDetail(\'c1\',3)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'ft1.1\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case01</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.1\')" >\n        错误</a>\n\n    <div id=\'div_ft1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.1: 启动谷歌浏览器--开始分享注册测试\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 76, in start\n    stdin=PIPE)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 775, in __init__\n    restore_signals, start_new_session)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 1178, in _execute_child\n    startupinfo)\nFileNotFoundError: [WinError 2] 系统找不到指定的文件。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\testScripts\\testsendmailwithattachment.py", line 29, in setUp\n    open_browser(\'chrome\')\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 52, in open_browser\n    raise e\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 44, in open_browser\n    chrome_options = chrome_options\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py", line 73, in __init__\n    self.service.start()\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 83, in start\n    os.path.basename(self.path), self.start_error_message)\nselenium.common.exceptions.WebDriverException: Message: \'chromedriver.exe\' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'ft1.2\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case02</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.2\')" >\n        错误</a>\n\n    <div id=\'div_ft1.2\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.2\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.2: 启动谷歌浏览器--开始分享注册测试\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 76, in start\n    stdin=PIPE)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 775, in __init__\n    restore_signals, start_new_session)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 1178, in _execute_child\n    startupinfo)\nFileNotFoundError: [WinError 2] 系统找不到指定的文件。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\testScripts\\testsendmailwithattachment.py", line 29, in setUp\n    open_browser(\'chrome\')\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 52, in open_browser\n    raise e\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 44, in open_browser\n    chrome_options = chrome_options\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py", line 73, in __init__\n    self.service.start()\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 83, in start\n    os.path.basename(self.path), self.start_error_message)\nselenium.common.exceptions.WebDriverException: Message: \'chromedriver.exe\' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'ft1.3\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case03</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.3\')" >\n        错误</a>\n\n    <div id=\'div_ft1.3\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.3\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.3: 启动谷歌浏览器--开始分享注册测试\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 76, in start\n    stdin=PIPE)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 775, in __init__\n    restore_signals, start_new_session)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 1178, in _execute_child\n    startupinfo)\nFileNotFoundError: [WinError 2] 系统找不到指定的文件。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\testScripts\\testsendmailwithattachment.py", line 29, in setUp\n    open_browser(\'chrome\')\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 52, in open_browser\n    raise e\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 44, in open_browser\n    chrome_options = chrome_options\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py", line 73, in __init__\n    self.service.start()\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 83, in start\n    os.path.basename(self.path), self.start_error_message)\nselenium.common.exceptions.WebDriverException: Message: \'chromedriver.exe\' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>3</td>\n            <td>0</td>\n            <td>0</td>\n            <td>3</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'error': '3'}, {'startTime': '2019-05-06 18:29:17', 'duration': '0:00:00.022000', 'title': '自动化测试报告', 'status': '错误 3', 'desc': '详细测试用例结果', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 0.00% }</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 3 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\' style=\'background:red\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 0 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 3 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>视图</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'errorClass\'>\n        <td>testsendmailwithattachment.share</td>\n        <td>3</td>\n        <td>0</td>\n        <td>0</td>\n        <td>3</td>\n        <td><a href="javascript:showClassDetail(\'c1\',3)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'ft1.1\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case01</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.1\')" >\n        错误</a>\n\n    <div id=\'div_ft1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.1: 启动谷歌浏览器--开始分享注册测试\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 76, in start\n    stdin=PIPE)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 775, in __init__\n    restore_signals, start_new_session)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 1178, in _execute_child\n    startupinfo)\nFileNotFoundError: [WinError 2] 系统找不到指定的文件。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\testScripts\\testsendmailwithattachment.py", line 29, in setUp\n    open_browser(\'chrome\')\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 52, in open_browser\n    raise e\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 44, in open_browser\n    chrome_options = chrome_options\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py", line 73, in __init__\n    self.service.start()\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 83, in start\n    os.path.basename(self.path), self.start_error_message)\nselenium.common.exceptions.WebDriverException: Message: \'chromedriver.exe\' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'ft1.2\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case02</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.2\')" >\n        错误</a>\n\n    <div id=\'div_ft1.2\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.2\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.2: 启动谷歌浏览器--开始分享注册测试\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 76, in start\n    stdin=PIPE)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 775, in __init__\n    restore_signals, start_new_session)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 1178, in _execute_child\n    startupinfo)\nFileNotFoundError: [WinError 2] 系统找不到指定的文件。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\testScripts\\testsendmailwithattachment.py", line 29, in setUp\n    open_browser(\'chrome\')\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 52, in open_browser\n    raise e\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 44, in open_browser\n    chrome_options = chrome_options\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py", line 73, in __init__\n    self.service.start()\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 83, in start\n    os.path.basename(self.path), self.start_error_message)\nselenium.common.exceptions.WebDriverException: Message: \'chromedriver.exe\' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'ft1.3\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case03</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.3\')" >\n        错误</a>\n\n    <div id=\'div_ft1.3\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.3\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.3: 启动谷歌浏览器--开始分享注册测试\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 76, in start\n    stdin=PIPE)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 775, in __init__\n    restore_signals, start_new_session)\n  File "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py", line 1178, in _execute_child\n    startupinfo)\nFileNotFoundError: [WinError 2] 系统找不到指定的文件。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\testScripts\\testsendmailwithattachment.py", line 29, in setUp\n    open_browser(\'chrome\')\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 52, in open_browser\n    raise e\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 44, in open_browser\n    chrome_options = chrome_options\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py", line 73, in __init__\n    self.service.start()\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\vern\\lib\\site-packages\\selenium\\webdriver\\common\\service.py", line 83, in start\n    os.path.basename(self.path), self.start_error_message)\nselenium.common.exceptions.WebDriverException: Message: \'chromedriver.exe\' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>3</td>\n            <td>0</td>\n            <td>0</td>\n            <td>3</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'error': '3'}, {'startTime': '2019-05-06 18:35:29', 'duration': '0:00:59.588000', 'title': '自动化测试报告', 'status': '通过 2 错误 1', 'desc': '详细测试用例结果', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 66.67% }</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 1 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\' style=\'background:red\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 2 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 3 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>视图</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'errorClass\'>\n        <td>testsendmailwithattachment.share</td>\n        <td>3</td>\n        <td>2</td>\n        <td>0</td>\n        <td>1</td>\n        <td><a href="javascript:showClassDetail(\'c1\',3)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'ft1.1\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case01</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.1\')" >\n        错误</a>\n\n    <div id=\'div_ft1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.1: 启动谷歌浏览器--开始分享注册测试\n访问大咖直播间......\n进入直播间成功\n-------正在执行PC端注册自动化用例------\n13818808412\n&lt;function getcurrenttimes at 0x000000000390B268&gt;\n可见元素未找到定位方式，请确认定位方法是否正确! Message: \n\n弹窗失败，请清除缓存再继续执行\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\testScripts\\testsendmailwithattachment.py", line 93, in test_case01\n    raise e\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\testScripts\\testsendmailwithattachment.py", line 80, in test_case01\n    addclick(zctcc)\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 131, in addclick\n    raise e\n  File "C:\\Users\\Administrator\\PycharmProjects\\untitled\\DataDrivenFrameWork\\action\\pageaction.py", line 129, in addclick\n    locationtype.click()\nAttributeError: \'NoneType\' object has no attribute \'click\'\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.2\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case02</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.2\')" >\n        通过</a>\n\n    <div id=\'div_pt1.2\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.2\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.2: 启动谷歌浏览器--开始分享注册测试\n访问大咖直播间......\n进入wap直播间成功\n-------正在执行WAP注册自动化用例------\n弹窗成功\n13825486867\n注册弹出窗口成功,\n截图成功！\n当前是第 1次注册，注册成功\n退出浏览器成功\n已经全部执行完毕\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.3\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case03</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.3\')" >\n        通过</a>\n\n    <div id=\'div_pt1.3\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.3\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.3: 启动谷歌浏览器--开始分享注册测试\n访问大咖直播间......\n退出浏览器成功\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>3</td>\n            <td>2</td>\n            <td>0</td>\n            <td>1</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'success': '2', 'error': '1'}]